<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Webseite Wettbewerb</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/history.css">
    <script src="babel.js" defer></script>
    <link rel="icon" type="image/x-icon" href="assets/logo.ico">

</head>

<body>
    <div id="container">
        <div id="header">
            <h1>Projekt: Umbruchszeiten 'Begegnungen'</h1>

        </div>

        <div id="nav">

            <a href="index.html">
                <button class="selected" type="button">Home</button>
            </a>
            <a href="product.html">
                <button type="button">Finales Produkt</button>
            </a>
            <a href="quellen.html">
                <button type="button">Quellen</button>
            </a>

        </div>

        <div id="title">
            <section class="section intro">
                <div class="container">
                    <h1>Feuerwehrgeschichte</h1>
                    <p>Ereignisse waehrend und nach der DDR-zeit</p>
                </div>
            </section>
        </div>

        <div id="content">

            <section class="timeline">

                <ol>
                    <li>
                        <div>
                            <time>1950</time>
                            <p>Erste grosse entlassungswelle von Feuerwehrleuten aufgrund von Verdacht auf Spionage.</p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <time>1937</time>
                            <p> </p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <time>1940</time>
                            <p> </p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <time>1943</time>
                            <p> </p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <time>1946</time>
                            <p> </p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <time>1956</time>
                            <p> </p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <time>1957</time>
                            <p> </p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <time>1967</time>
                            <p> </p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <time>1977</time>
                            <p> </p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <time>1985</time>
                            <p> </p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <time>2000</time>
                            <p> </p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <time>2005</time>
                            <p> </p>
                        </div>
                    </li>
                    <li></li>
                </ol>
            </section>
        </div>

        <br> </br>
        <div id="footer">
            <a href="impressum.html">Impressum</a>
            <a href="https://gesamtschule-teltow.de/" target="_blank">Schule</a>
        </div>
    </div>

</body>

</html>